{
  "name": "xs-test262",
  "version": "1.0.0",
  "description": "Wrapper for XS to support execution of Test262",
  "main": "bin/run.js",
  "scripts": {
    "test": "exit 0"
  },
  "keywords": [
    "xs",
    "test262",
    "ecmascript"
  ],
  "author": "Leo Balter",
  "license": "BSD-3-Clause",
  "dependencies": {
    "yargs": "^13.2.1"
  }
}
