{
  "name": "xs-test262",
  "version": "1.0.0",
  "description": "Wrapper for XS to support execution of Test262",
  "main": "bin/run.js",
  "node": 10,
  "repository": {
    "type": "git",
    "url": "git://github.com/bocoup/xs-test262.git"
  },
  "scripts": {
    "test": "qunit 'test/index.js'"
  },
  "keywords": [
    "xs",
    "test262",
    "ecmascript"
  ],
  "author": "Leo Balter",
  "license": "BSD-3-Clause",
  "dependencies": {
    "yargs": "^13.2.1"
  },
  "devDependencies": {
    "jsvu": "^1.4.0",
    "qunit": "^2.9.2"
  }
}
